spring.application.name=spring-2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo2
spring.jpa.hibernate.ddl-auto=update
# server.port=8081
